import { I18n } from 'i18n-js';
import * as Localization from 'expo-localization';

const translations = {
  en: {
    brand_name: 'Yashfiny',
    greeting: 'Hello',
    goodbye: 'Goodbye',
    other_lang: 'العربية',
    login_assistant: 'Login As Assistant',
    phone_numb_or_email: 'Phone Number or Email',
    password: 'Password',
    login: 'Login',
    forgot_pass: 'Forgot password',
    forgot_pass_ques: 'Forgot your password?',
    forgot_pass_text: 'Enter your email or phone number and we will send you a link to change your password.',
    dont_have_account_ques: "Don't have an account? ",
    signup: 'Sign Up',
    fname: "First Name",
    lname: "Last Name",
    email: "Email",
    signup_text: "You are one step closer to accessing your account...",
    have_account_ques: "Have an account? ",
    identification: "Identification",
    national_id_or_passport: "National ID or Passport Number",
    bdate: "Date Of Birth",
    confirm: 'Confirm',
    cancel: 'Cancel',
    male: 'Male',
    female: 'Female',
    gender: 'Gender',
    address: 'Address',
    address_placeholder: 'Street, Apartment Number, Floor Number',
    city: 'City',
    country: 'Country',
    phone: 'Phone',
    continue: 'Continue',
    pricing: 'Pricing',
    diseases_treated: 'Main Diseases Treated',
    will_you_handle_apts: 'Will you handle your own appointments?',
    yes: 'Yes',
    no_assistant_handles: 'No, My Assistant Will handle my appointments',
    select_type: 'Select Type',
    diseases: 'Diseases',
    one_last_step: 'One last step...',
    payment_method: 'Payment Method',
    select_payment_method: 'Select Payment Method',
    bank_account: 'Bank Account',
    instapay: 'InstaPay',
    phone_wallet: 'Phone Wallet',
    instapay_mail: 'InstaPay Email',
    phone_number: 'Phone Number',
    bank_acc_no: 'Bank Account Number',
    medical_license: 'Medical License',
    academic_deg: 'Academic Degree',
    certificates: 'Certificates',
    working_hours: 'Working Hours',
    upload_academic_deg: 'Upload Academic Degree',
    upload_medical_license: 'Upload Medical License',
    upload_certificates: 'Upload Certificates',
    examination: 'Examination',
    consultation: 'Consultation',
    clinic: 'Clinic',
    video: 'Video',
    add_working_hours: 'Add Working Hours',
    you_can_edit_workinghrs_txt: 'You can edit your availability anytime',
    done: 'Done',
    cancel: 'Cancel',
    no_time_slots_selected: "No time slots selected today.",
    time_slot_alert: 'Please add slot start and end time.',
    from: 'From',
    to: 'To',
    edit_slot: 'Edit Slot',
    update: 'Update',
    save: 'Save',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    single: 'Single',
    group: 'Group',
    select_start_time: 'Add start time',
    select_end_time: 'Add end time',
    home: "Home",
    awaiting_approval_signup_text: 'Our moderator will check your data then you would be notified by Email once you have been approved',
    account_created: 'Account Created!',
    groups: 'Groups',
    articles: 'Articles',
    contact_us: 'Contact Us',
    messages: 'Messages',
    appointments: 'Appointments',
    patients: 'Patients',
    requests: 'Requests',
    calls: 'Calls',
    signout: 'Sign Out',
    yashfiny: 'Yashfiny',
    edit_profile: 'Edit Profile',
    search_home: 'Patient Name or Unique patient ID',
    create_new_patient: 'Create New Patient',
    recents: 'Recents',
    promotion: 'Promotion',
    assistants: 'Assistants',
    availability: 'Availability',
    monthly_earnings: 'Monthly Earnings',
    more_than_l_month: 'More than last month',
    upcoming_apts: 'Upcoming Appointments',
    view_all: 'View All',
    yrs: 'Yrs',
    id: 'ID',
    error: 'Error',
    new_patient: 'New Patient',
    full_name: 'Full Name',
    addr_placeholder: 'Home Address',
    disease: 'Disease',
    patient_history: 'Patient History',
    add: 'Add',
    disease_missing_alert: 'Please choose a disease first!',
    specialization: 'Specialization',
    subspeciality: 'subspeciality',
    no_new_msgs: 'You have no new messages from our system moderators.',
    see_more: 'See more',
    see_less: 'See less',
    contact_us_text: 'Write your message and Yashfiny’s team will get back to you.',
    send: 'Send',
    slot_type: 'Slot type',
    slot_location: 'Slot location',
    individual: 'Individual',
    select_location: 'Select location',
    modal_slot_alert: 'Please select slot type and location.',
    avail_alert_note: 'Please add, update and delete your available slots to the days of the current week only and the slots you add will be replicated for the whole month!',
    avail_alert_title: 'A note from us',
    coming_soon: 'Coming Soon!',
    coming_soon_alert_text: 'Our developers are working on this feature, please check back again later!',
    ok: 'OK',
    error: 'Error',
    error_selecting_doc: "An error occurred while selecting document. Please try again later.",
    all: 'All',
    no_upcoming_apts: 'You have no upcoming appointments...',
    attended: 'Attended',
    cancelled: 'Cancelled',
    no_income_for_chosen_filters: 'No income for chosen filters...',
    total: 'Total',
    add_more: 'Add more',
    type: 'Type',
    method: 'Method',
    cancel_alert_title: 'Cancel Appointment',
    cancel_alert_ques: 'Are you sure you want to cancel this appointment?',
    filter_by: 'Filter By',
    type: 'Type',
    location: 'Location',
    upcoming: 'Upcoming',
    visited: 'Visited',
    clear: 'Clear',
    apply: 'Apply',
    status: 'Status'
  },
  ar: {
    login_assistant: 'تسجيل الدخول كمساعد ',
    brand_name: 'يشفيني',
    greeting: 'مرحبا',
    goodbye: 'مع السلامة',
    other_lang: 'English',
    yashfiny: 'يشفيني'

  }
}
const i18n = new I18n(translations);
i18n.locale = Localization.getLocales()[0].languageCode;
i18n.enableFallback = true;


export default i18n;
